Algoritmo quinto_punto_ECUACIÓN_VARIABLES
	
    
    Escribir "por favor digite el valor de a : "
    leer a
    escribir "por favor digite el valor de b : "
    leer b
	
    escribir "por favor digite el valor de c : "
    leer c
	
    escribir "por favor digite el valor de d : "
    leer d
	
    escribir "por favor digite el valor de r : "
    leer  r
    
    resultado = (4/(3*(r+34))) -(9*(a +(b*c))) +((3 +(d*(2 + a))))/ (a +(b*d)) ;
    
    escribir"el resultado de la anterior ecuación con los valores dados es : ",resultado
    
	
	

	
FinAlgoritmo
